{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "TURBO_TELEMETRY"
  ],
  "tasks": {
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^lint"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"],
      "inputs": ["src/**", "package.json", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}